databaseurl=postgres://sk:sk@localhost:5432/mypassions
allowedhosts="127.0.0.1, .localhost, .mypassions.site,www.mypassions.site"
databaseuser=sk
databasepass=sk
databasehost=localhost
databaseport=5432
databasename=myblog
emailpassword=ntdctweyzdowzlne
emailuser=suryaaddu@gmail.com
emailhost=smtp.gmail.com
emailport=587
secretkey=gxofretqnkshnfcztefdfsdjlfjlsadsjfaljowijfdalnnclksnakfhahfcgcahkaldozzqypeiozuifpaxtblzsiifyxkhybbqbwnukbrfbikzimnmrjddyvdbopuvgrddpwlckjlakmqttbacynlcyxnclfqejeptkkazspdsolyqardpjbzokbbdcezqqjhyaqqoiornkwxvwcekkplewbppcfqgvdiadpaztzvjetcuqqzphalwz

